AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=georef-maps
AWS_S3_TILES_BUCKET=georef-tiles
AWS_S3_IAM=georef-bucket-user

NEXT_PUBLIC_AWS_S3_REGION=eu-central-1
NEXT_PUBLIC_AWS_S3_TILES_BUCKET=georef-tiles