AWS_S3_ENDPOINT=https://4ea33cf8a14ea9d7e57009e422afc3f6.r2.cloudflarestorage.com
AWS_S3_REGION=auto
AWS_S3_TILES_BUCKET=georaffe-tiles
#AWS_S3_IAM=georef-bucket-user

NEXT_PUBLIC_AWS_S3_REGION=auto
NEXT_PUBLIC_AWS_S3_TILES_BUCKET=georaffe-tiles
NEXT_PUBLIC_TILES_HOST_URL=https://cdn.georaffe.org